{
  "name": "pi-skills",
  "version": "1.1.0",
  "private": false,
  "description": "Skills-first Pi package for R, bioinformatics rewrites, DuckDB C extensions, system-R RLM, and a small goals extension.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "bioinformatics",
    "r",
    "duckdb"
  ],
  "files": [
    "extensions/goals",
    "extensions/rlm",
    "skills",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions/goals",
      "./extensions/rlm"
    ],
    "skills": [
      "./skills/bioinformatics-cache-and-index-design",
      "./skills/bioinformatics-ffi-and-bindings",
      "./skills/bioinformatics-rewrite-porting",
      "./skills/bioinformatics-single-pass-analytics",
      "./skills/duckdb-c-extension-api-stability",
      "./skills/duckdb-c-extension-architecture",
      "./skills/duckdb-c-extension-function-catalog",
      "./skills/duckdb-c-extension-r-bindings",
      "./skills/duckdb-c-extension-testing-and-interop",
      "./skills/duckdb-c-extension-vendoring-and-shims",
      "./skills/duckhts-development",
      "./skills/duckhts-rewrite-porting",
      "./skills/duckhts-wasm-debugging",
      "./skills/duckqc-design",
      "./skills/duckvep-design",
      "./skills/genomics-sql-rewrites",
      "./skills/library-first-bio-rewrites",
      "./skills/r-package-development",
      "./skills/s7-development"
    ],
    "prompts": []
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.4-r.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@types/node": "^24.0.0",
    "typebox": "^1.1.38",
    "typescript": "^5.8.3"
  }
}
